{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@mtct/web", "dev"],
      "port": 5000,
      "url": "http://localhost:5000"
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@mtct/web", "exec", "next", "start", "--port", "5000"],
      "port": 5000,
      "url": "http://localhost:5000"
    }
  ]
}
