{
  "name": "3d-city-workbench",
  "private": true,
  "type": "module",
  "description": "Render workbench for Pha 10 city style board (not part of the pnpm workspace)",
  "dependencies": {
    "three": "0.169.0",
    "playwright-core": "1.63.0"
  }
}
